{
    "name": "Miroslav/php-mvc",
    "authors": [
        {
            "name": "Miroslav Milosevic",
            "email": "m.maksa@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "*",
        "rain/raintpl": "dev-master",
        "smarty/smarty": "dev-trunk",
        "twitter/bootstrap": "3.0.*@dev"
    }
}
